name=MeisterWerk
version=0.0.1
author=Dominik Schloesser and Leo Moll
maintainer=Dominik Schloesser and Leo Moll
sentence=TBD: Still to be done...
paragraph=Like this project? Please star it on GitHub!
category=IoT Device Control
url=https://github.com/YeaSoft/MeisterWerk
architectures=esp8266
